spring.datasource.url=jdbc:mysql://localhost:3306/gadoleiteiro
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api